<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flutter p2p game</title>
</head>
<body>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<!--<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>-->
<!--<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>-->
<!--&lt;!&ndash; The core Firebase JS SDK is always required and must be listed first &ndash;&gt;-->
<!--<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>-->

<!--&lt;!&ndash; TODO: Add SDKs for Firebase products that you want to use-->
<!--     https://firebase.google.com/docs/web/setup#available-libraries &ndash;&gt;-->
<!--<script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-analytics.js"></script>-->

<!--<script>-->
<!--  // Your web app's Firebase configuration-->
<!--  // For Firebase JS SDK v7.20.0 and later, measurementId is optional-->
<!--  var firebaseConfig = {-->
<!--    apiKey: "AIzaSyCC1YZScHhoIRLx2g7q15bm2CwB1u2r4nI",-->
<!--    authDomain: "fir-rtc-537a4.firebaseapp.com",-->
<!--    databaseURL: "https://fir-rtc-537a4.firebaseio.com",-->
<!--    projectId: "fir-rtc-537a4",-->
<!--    storageBucket: "fir-rtc-537a4.appspot.com",-->
<!--    messagingSenderId: "256338552577",-->
<!--    appId: "1:256338552577:web:80b2ed5a630b2006565d00",-->
<!--    measurementId: "G-Y994L1PBZE"-->
<!--  };-->
<!--  // Initialize Firebase-->
<!--  try{-->
<!--    firebase.initializeApp(firebaseConfig);-->
<!--  }catch(err){-->
<!--     console.log("init firebase error");-->
<!--  }-->
<!--&lt;!&ndash;  firebase.analytics();&ndash;&gt;-->
<!--</script>-->

<script src="main.dart.js" type="application/javascript"></script>

</body>
</html>
